## -*- coding: utf-8 -*-
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
To: ${to}
From: noreply@naphtaline.net
Subject: Naphtaline.net : nouveau mot de passe

Bonjour ${userName},

voici votre nouveau mot de passe pour le projet ${projectName} : '${newPwd}'
Vous pouvez maintenant vous connecter à l'adresse http://projects.naphtaline.net/${projectWebName} en utilisant ce nouveau mot de passe.

--
Jérémy
Pour toute remarque, suggestion ou autre, vous pouvez me contacter à travers le blog (http://blog.naphtaline.net), via la page du projet (http://projects.naphtaline.net/naphtaline) ou encore par mail, à jeremy@naphtaline.net ou support@naphtaline.net