## -*- coding: utf-8 -*-
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
To: ${to}
From: noreply@naphtaline.net
Subject: Naphtaline.net : votre projet

Bonjour ${userName},

votre projet, ${projectName}, est maintenant en ligne. Vous pouvez y accéder grâce à l'adresse suivante : http://projects.naphtaline.net/${projectWebName}

Votre login est '${userName}' et votre mot de passe est '${password}'

--
Jérémy
Pour toute remarque, suggestion ou autre, vous pouvez me contacter à travers le blog (http://blog.naphtaline.net), via la page du projet (http://projects.naphtaline.net/naphtaline) ou encore par mail, à jeremy@naphtaline.net ou support@naphtaline.net