## -*- coding: utf-8 -*-
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
To: ${to}
From: noreply@naphtaline.net
Subject: Naphtaline.net : nouvel utilisateur


Bonjour ${userName},

Un nouvel utilisateur demande à s'inscrire au projet ${projectName}. Vous pouvez accepter ou refuser sa demande en vous connectant sur la page de votre projet (http://projects.naphtaline.net/${projectWebName}) et en allant sur la page 'utilisateurs'.

--
Jérémy
Pour toute remarque, suggestion ou autre, vous pouvez me contacter à travers le blog (http://blog.naphtaline.net), via la page du projet (http://projects.naphtaline.net/naphtaline) ou encore par mail, à jeremy@naphtaline.net ou support@naphtaline.net