## -*- coding: utf-8 -*-
To: ${to}
From: noreply@naphtaline.net
Subject: Naphtaline.net : new password
Content-type: text/plain

Hello ${userName},

here is your new password for the project ${projectName} : '${newPwd}'
You can now log in at http://projects.naphtaline.net/${projectWebName} using this new password and your login.

--
Jérémy
For any suggestion, remark  or feedback, please contact me through the blog (http://blog.naphtaline.net ), via the Naphtaline project webpage (http://projects.naphtaline.net/naphtaline ) or though mail at jeremy@naphtaline.net or support@naphtaline.net