## -*- coding: utf-8 -*-
To: ${to}
From: noreply@naphtaline.net
Subject: Naphtaline.net : your status has been modified
Content-type: text/plain

Hello ${userName},

your account has been modified.
You now have ${(int(level) == 2)*'administrator' + (int(level) != 2)*'normal (non administrator)'} rights.

The project page is reachable at http://projects.naphtaline.net/${projectWebName}

-- 
Jérémy
For any suggestion, remark  or feedback, please contact me through the blog (http://blog.naphtaline.net ), via the Naphtaline project webpage (http://projects.naphtaline.net/naphtaline ) or though mail at jeremy@naphtaline.net or support@naphtaline.net